{
  "name": "minimalistic-devserver",
  "version": "0.0.0-semantically-released",
  "description": "minimalistic devserver using webpack-dev-server v4.x",
  "keywords": [
    "minimalist",
    "devserver",
    "development server"
  ],
  "homepage": "https://github.com/dwiyatci/minimalistic-devserver",
  "bugs": "https://github.com/dwiyatci/minimalistic-devserver/issues",
  "license": "SEE LICENSE IN LICENSE.txt",
  "author": "Glenn Dwiyatcita <dwiyatci@mail.com> (https://tiny.cc/dwiyatci)",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwiyatci/minimalistic-devserver.git"
  },
  "scripts": {
    "install:clean": "yarn upgrade || yarn install",
    "update": "yarn upgrade-interactive --latest",
    "start": "webpack-dev-server --hot",
    "build": "yarn webpack --env.production --progress",
    "webpack": "yarn clean && webpack",
    "clean": "rimraf dist",
    "lint": "eslint --cache src",
    "prettier": "prettier --write"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "babel-runtime": "6.26.0",
    "jquery": "3.3.1",
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "css-loader": "0.28.11",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.12.0",
    "file-loader": "1.1.11",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "4.0.0-alpha",
    "imports-loader": "0.8.0",
    "inline-manifest-webpack-plugin": "4.0.0",
    "mini-css-extract-plugin": "0.4.0",
    "prettier": "1.13.5",
    "rimraf": "2.6.2",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "4.12.0",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.4"
  }
}
